# For deployment (must be from github secrets)
## Backend
DATABASE_URL=postgres://pg:qwe@localhost:5432/db
STRIPE="sk_test_51LoW5CBjzs"
STRIPE_CALLBACK_HOST="http://localhost:3001"

## Posgtresql
POSTGRES_USER=pg
POSTGRES_PASSWORD=qwe
POSTGRES_DB=db

# MinIO
MINIO_URL=backend-minio
MINIO_PORT=9000
MINIO_USER=minio
MINIO_PASSWORD=qwerty1234

# Other envs
DEBUG=*
# NODE_ENV=production
